# temp-watcher

./: .gitignore  README.md
flink-temp-watcher/: README.md  build.gradle  settings.gradle
flink-temp-watcher/conf/flink/: flink-conf.yaml
flink-temp-watcher/docker/: flink-job-cluster.yml  kafka-cluster.yml
flink-temp-watcher/docker/grafana/dashboards/: sensor-ops.json  temperatures.json
flink-temp-watcher/docker/grafana/provisioning/datasources/: influxdb.yml
flink-temp-watcher/docker/telegraf/: telegraf.conf
flink-temp-watcher/scripts/: register-sensor-reading-schema.sh  start-kafka-producer.sh  test-json-sensor-readings.txt
flink-temp-watcher/src/main/java/app/tempwatcher/: AverageAggregate.java  JobConfig.java  MapTuple3ToString.java  MapTupleToSensorAverage.java  MapTupleToString.java  StreamingJob.java
flink-temp-watcher/src/main/java/my/house/: SensorReading.java  SensorReadingAverage.java  TemperatureReading.java
flink-temp-watcher/src/main/resources/: application.cluster.conf  application.local.conf
flink-temp-watcher/src/test/java/org/myorg/quickstart/: SkeletonTest.java
hue-temp-sensor/: .gitignore  Dockerfile  README.md  requirements.txt
hue-temp-sensor/src/: MotionSensor.py  main.py
hue-temp-sensor/src/avro/: sensor_reading.avsc
tig-stack/: README.md  docker-compose.yml  sample-metrics.in
tig-stack/grafana/conf/: grafana.ini
tig-stack/grafana/provisioning/dashboards/: all.yml
tig-stack/grafana/provisioning/datasources/: influxdb.yml
tig-stack/telegraf/: telegraf.conf
